
* {
    box-sizing: border-box;
}


body {
    background-color: #fceed1;
    font-family: 'Arial', sans-serif;
}


h1 {
    text-align: center;
    color: #333;
    padding: 20px 0;
    background-color: #fceed1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgb(204, 204, 204)4a4;
    border-radius: 5px;
}


.component {
    margin: 20px;
    padding: 10px;
    background-color: #fceed1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.component:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.component:nth-child(5) {
    background-color: #f9f9f9;
}

.component:nth-last-child(2) {
    color: #fceed1;
}

.component:last-child {
    background-color: #333;
    color: #fff;
}


p {
    transition: color 0.3s ease-in-out;
}


p:hover {
    color: #0066cc;
}
