/* Style for the form */
form {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: #fceed1;
    border-radius: 8px;
    
}

fieldset {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 20px;
    margin-bottom: 15px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}

input[type="submit"]:last-child {
    margin-right: 0;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

a {
    color: #333;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    font-size: 16px;
}

a:hover {
    text-decoration: underline;
    color: #45a049;
}

small {
    color: red;
}
