
* {
    box-sizing: border-box;
}

/* Apply a background color to the body */
body {
    background-color: #fceed1;
    font-family: 'Arial', sans-serif;
}

/* Apply styling to the main header of the job table */
#jobtable td:first-child {
    text-align: center;
    color: #333;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

/* Hover effect on the main header of the job table */
#jobtable td:hover:first-child {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #f5f5f5;
}

/* Style the job table */
#jobtable {
    border-collapse: collapse;
    width: 100%;
}

/* Style the job table cells */
#jobtable td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover effect on job table cells */
#jobtable td:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Apply styling to the container table */
#container td {
    text-align: center;
    padding: 20px;
}

/* Apply styling to the header of the delivery professional section */
#container h3 {
    color: #333;
}

/* Apply styling to the content paragraphs */
p.content {
    margin: 10px 0;
}

/* Apply styling to the secondary header in the delivery professional section */
#container h2 {
    color: #0066cc;
}

/* Apply styling to the bulleted list in the delivery professional section */
#container ul {
    list-style-type: none;
    padding: 0;
}

/* Apply styling to the list items in the delivery professional section */
#container ul li {
    background-image: url('path/to/your/bullet-image.png'); /* Replace with your own bullet image */
    background-repeat: no-repeat;
    background-position: 0 8px;
    padding-left: 20px;
    margin-bottom: 10px;
}

/* Apply different styles to the last paragraph in the delivery professional section */
#container p:last-child {
    font-weight: bold;
    color: #0066cc;
    margin: 20px 0;
    transition: color 0.3s ease-in-out;
}

/* Hover effect on the last paragraph in the delivery professional section */
#container p:last-child:hover {
    color: #004080;
}
