body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color: black;
}

form {
    margin-top: 50px;
}

table {
    border-collapse: collapse;
    margin: 20px auto;
}

td {
    padding: 15px;
    text-align: center;
}

td[colspan="2"] {
    background-color: #3498db;
    color: #fff;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #2980b9;
}

a.back-link {
    background-color: #3498db;
}

a.back-link:hover {
    background-color: #2980b9;
}
