
* {
    box-sizing: border-box;
}

body {
    background-color: #9dfdff;
    font-family: 'Arial', sans-serif;
}

h1 {
    text-align: center;
    color: #333;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}


p {
    margin: 20px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, color 0.3s ease-in-out;
}

p:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #0066cc;
}


h2 {
    text-align: center;
    color: #0066cc;
    margin: 20px;
}


table {
    margin: 20px;
    border-collapse: collapse;
    width: 100%;
}


td {
    padding: 15px;
    text-align: center;
}


td:hover {
    background-color: #f9f9f9;
}


p:contains("Testimonial:") {
    font-style: italic;
    color: #333;
    margin: 20px;
}


p:last-child {
    text-align: center;
    font-weight: bold;
    color: #0066cc;
    margin: 20px;
}
