/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

form {
    margin-top: 20px;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

td {
    padding: 15px;
}

/* Header styling */
td[colspan="2"] {
    font-size: 24px;
    font-weight: bold;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Navigation links styling */
td a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: background-color 0.3s;
}

td a:hover {
    background-color: #ddd;
}

/* Centering the Back to Home link */
td[colspan="2"] a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

td[colspan="2"] a:hover {
    background-color: #555;
}
