body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #3498db, #6fafef); /* Use your desired gradient colors */
    color: white;
    margin: 0;
}

h2 {
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid white;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #27ae60; /* Header background color */
}

tr:nth-child(even) {
    background-color: #34495e; /* Even row background color */
}

tr:nth-child(odd) {
    background-color: #2c3e50; /* Odd row background color */
}

#divSearch, #sumbmitValue {
    text-align: center;
    margin-bottom: 20px;
}

#divSearch label {
    display: block;
    margin-bottom: 10px;
}

#divSearch input {
    width: 200px;
    border: 1px solid black;
    border-radius: 15px;
    font-size: 18px;
    padding: 10px;
    background-color: rgba(127, 140, 141, 0.7); /* Transparent background */
    color: white;
}

#sumbmitValue input {
    border: 1px solid green;
    background: #4CAF50; /* New background color for the button */
    color: white;
    border-radius: 15px;
    font-size: 18px;
    padding: 10px;
    width: 100px;
    cursor: pointer;
    transition: background 0.3s ease; /* Smooth transition for hover effect */
}

#sumbmitValue input:hover {
    background: #45a049; /* Hover effect color */
}

a {
    display: inline-block;
    padding: 10px;
    margin: 5px;
    color: white;
    text-decoration: none;
    background: #3498db; /* Button background color */
    border: 1px solid #2980b9; /* Button border color */
    border-radius: 5px;
    transition: background 0.3s ease; /* Smooth transition for hover effect */
}

a:hover {
    background: #2980b9; /* Hover effect color */
}
