body {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #f5f5f5; /* Set your desired background color */
}

form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

fieldset {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #337ab7;
}

a:hover {
    text-decoration: underline;
}

/* Style for the registration options */
table.options {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table.options, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}

/* Style for the links inside the options table */
table.options a {
    display: block;
    padding: 8px;
    text-align: center;
    color: #337ab7;
}

table.options a:hover {
    background-color: #f2f2f2;
}
