body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

form {
    
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

td, th {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

a {
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 4px;
}

a:hover {
    background-color: #ddd;
}

a:visited {
    color: purple;
}

a:link {
    color: blue;
}

/* Style for the Edit and Delete links */
.edit-link {
    color: green;
}

.delete-link {
    color: red;
}
/* ... (previous styles) */

a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    display: inline-block;
    margin: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #ddd;
}

a:visited {
    color: purple;
}

a:link {
    color: blue;
}

/* Style for the Edit and Delete links */
.edit-link {
    color: green;
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
}

.delete-link {
    color: red;
    background-color: #f2dede;
    border: 1px solid #ebccd1;
}
